CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE ATMOSPHERE(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,HUMIDITY VARCHAR(255),PRESSURE VARCHAR(255),RISING VARCHAR(255),VISIBILITY VARCHAR(255),WEATHER_ID INTEGER NOT NULL)
CREATE MEMORY TABLE CONDITION(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,CODE VARCHAR(255),DATE VARCHAR(255),TEMP VARCHAR(255),TEXT VARCHAR(255),WEATHER_ID INTEGER NOT NULL)
CREATE MEMORY TABLE LOCATION(ZIP VARCHAR(255) NOT NULL PRIMARY KEY,CITY VARCHAR(255),COUNTRY VARCHAR(255),REGION VARCHAR(255))
CREATE MEMORY TABLE WEATHER(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,DATE TIMESTAMP,LOCATION_ZIP VARCHAR(255),CONSTRAINT FKAC24CFD4FCFF710F FOREIGN KEY(LOCATION_ZIP) REFERENCES LOCATION(ZIP))
CREATE MEMORY TABLE WIND(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,CHILL VARCHAR(255),DIRECTION VARCHAR(255),SPEED VARCHAR(255),WEATHER_ID INTEGER NOT NULL,CONSTRAINT FK2924283502AB17 FOREIGN KEY(WEATHER_ID) REFERENCES WEATHER(ID))
ALTER TABLE ATMOSPHERE ADD CONSTRAINT FK2AF439423502AB17 FOREIGN KEY(WEATHER_ID) REFERENCES WEATHER(ID)
ALTER TABLE CONDITION ADD CONSTRAINT FK441B8CFB3502AB17 FOREIGN KEY(WEATHER_ID) REFERENCES WEATHER(ID)
ALTER TABLE ATMOSPHERE ALTER COLUMN ID RESTART WITH 8
ALTER TABLE CONDITION ALTER COLUMN ID RESTART WITH 8
ALTER TABLE WEATHER ALTER COLUMN ID RESTART WITH 8
ALTER TABLE WIND ALTER COLUMN ID RESTART WITH 8
CREATE USER SA PASSWORD ""
GRANT DBA TO SA
SET WRITE_DELAY 10
SET SCHEMA PUBLIC
INSERT INTO ATMOSPHERE VALUES(1,'70','30.22','0','10',1)
INSERT INTO ATMOSPHERE VALUES(2,'','','','',2)
INSERT INTO ATMOSPHERE VALUES(3,'','','','',3)
INSERT INTO ATMOSPHERE VALUES(4,'37','30.13','1','10',4)
INSERT INTO ATMOSPHERE VALUES(5,'53','30.09','0','10',5)
INSERT INTO ATMOSPHERE VALUES(6,'39','30.11','0','10',6)
INSERT INTO ATMOSPHERE VALUES(7,'39','30.11','0','10',7)
INSERT INTO CONDITION VALUES(1,'26','Thu, 21 Feb 2013 4:52 pm CST','28','Cloudy',1)
INSERT INTO CONDITION VALUES(2,'','','','',2)
INSERT INTO CONDITION VALUES(3,'','','','',3)
INSERT INTO CONDITION VALUES(4,'33','Thu, 21 Feb 2013 5:49 pm EST','30','Fair',4)
INSERT INTO CONDITION VALUES(5,'30','Thu, 21 Feb 2013 2:52 pm PST','57','Partly Cloudy',5)
INSERT INTO CONDITION VALUES(6,'34','Thu, 21 Feb 2013 3:52 pm PST','58','Fair',6)
INSERT INTO CONDITION VALUES(7,'34','Thu, 21 Feb 2013 3:52 pm PST','58','Fair',7)
INSERT INTO LOCATION VALUES('10101','New York','US','NY')
INSERT INTO LOCATION VALUES('11111','','','')
INSERT INTO LOCATION VALUES('60202','Evanston','US','IL')
INSERT INTO LOCATION VALUES('95035','Milpitas','US','CA')
INSERT INTO LOCATION VALUES('95340','Merced','US','CA')
INSERT INTO LOCATION VALUES('96523','','','')
INSERT INTO WEATHER VALUES(1,'2013-02-21 16:33:46.900000000','60202')
INSERT INTO WEATHER VALUES(2,'2013-02-21 16:33:54.344000000','96523')
INSERT INTO WEATHER VALUES(3,'2013-02-21 16:33:59.785000000','11111')
INSERT INTO WEATHER VALUES(4,'2013-02-21 16:34:04.257000000','10101')
INSERT INTO WEATHER VALUES(5,'2013-02-21 16:34:11.792000000','95340')
INSERT INTO WEATHER VALUES(6,'2013-02-21 16:48:48.562000000','95035')
INSERT INTO WEATHER VALUES(7,'2013-02-21 17:11:40.550000000','95035')
INSERT INTO WIND VALUES(1,'19','100','9',1)
INSERT INTO WIND VALUES(2,'','','',2)
INSERT INTO WIND VALUES(3,'','','',3)
INSERT INTO WIND VALUES(4,'20','310','13',4)
INSERT INTO WIND VALUES(5,'57','10','6',5)
INSERT INTO WIND VALUES(6,'58','290','14',6)
INSERT INTO WIND VALUES(7,'58','290','14',7)
