<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.hunwardsen</groupId>
	<artifactId>MavenMMEP</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>MavenMMEP</name>
	<url>hunwardsen.com</url>
	<description>Maven Multiple Module Enterprise Project Example</description>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<configuration>
						<source>1.6</source>
						<target>1.6</target>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<modules>
		<module>Command</module>
		<module>Model</module>
		<module>Weather</module>
		<module>Persist</module>
		<module>Web</module>
	</modules>

	<organization>
		<name>hunwardsen.com</name>
		<url>hunwardsen.com</url>
	</organization>

	<scm>
		<connection>ssh</connection>
		<developerConnection>Bryan Hunwardsen</developerConnection>
		<url>https://hunwardsen.com/source/git/MavenMMEP</url>
	</scm>

</project>